{
  "name": "job-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server":"cd server && npm install",
    "start-server":"cd server && node app.js",
    "install-client":"cd client/job-tracker && npm install",
    "build-client":"cd client/job-tracker && npm run build",
    "start-client":"cd client/job-tracker && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
